<!DOCTYPE html>
    
<html>
      <head><link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
      <script>
         setTimeout(function(){
            window.location.href ="homepageview.html";
         }, 5000);
      </script>
       
      <style>
      .logo{
          height:50%;

          
      }
     body{
             background-image: url("wallls.com_57711.jpg");
             background-repeat: no-repeat;
             background-size: cover;
             margin:0;

         
      }
      .content{  
            position:relative;
            padding:20px;
            padding-bottom:40px;
            font-size:32px;
            text-transform: uppercase;
            font-family:'Open Sans Condensed', sans-serif;
    		color: white;
    		text-align:center;
    		font-weight:bold;

    }
    .right{
        padding-right:40px;
        float:right;
        
        
    }

       </style>
       </head>
       <body>
       
       <div class="right">
       <div class="logo">
        <img src="logo_transparent.png"  height="350px" width="350px" >
        </div>
       <div class="content"><h5>DEVELOPED BY :</h5>Sheruni Fernando<br>Sandunika Balachandra<br>Sanali Ariyaratne</div>
       </div>
     
       
   </body>
</html>